<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        android:contentDescription="@string/menu_button"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:icon="@drawable/ic_baseline_space_dashboard_24"
        android:text="Menu"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/history_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/app_name"
        app:fabSize="normal"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButton"
        app:layout_constraintEnd_toEndOf="@+id/floatingActionButton"
        app:srcCompat="@drawable/ic_baseline_history_24" />

    <TextView
        android:id="@+id/history_action_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="History"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/history_fab"
        app:layout_constraintEnd_toStartOf="@+id/history_fab"
        app:layout_constraintTop_toTopOf="@+id/history_fab" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/search_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/app_name"
        app:fabSize="normal"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/history_fab"
        app:layout_constraintEnd_toEndOf="@+id/history_fab"
        app:srcCompat="@drawable/ic_baseline_search_24" />

    <TextView
        android:id="@+id/search_action_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Search"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/search_fab"
        app:layout_constraintEnd_toStartOf="@+id/search_fab"
        app:layout_constraintTop_toTopOf="@+id/search_fab" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/home_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/app_name"
        android:visibility="gone"
        tools:visibility="visible"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/search_fab"
        app:layout_constraintEnd_toEndOf="@+id/search_fab"
        app:srcCompat="@drawable/ic_baseline_home_24" />

    <TextView
        android:id="@+id/home_action_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:text="Home"
        app:layout_constraintBottom_toBottomOf="@+id/home_fab"
        app:layout_constraintEnd_toStartOf="@+id/home_fab"
        app:layout_constraintTop_toTopOf="@+id/home_fab" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/settings_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/app_name"
        android:visibility="gone"
        tools:visibility="visible"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/home_fab"
        app:layout_constraintEnd_toEndOf="@+id/home_fab"
        app:srcCompat="@drawable/ic_baseline_settings_24" />

    <TextView
        android:id="@+id/settings_action_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_marginEnd="8dp"
        android:text="Settings"
        app:layout_constraintBottom_toBottomOf="@+id/settings_fab"
        app:layout_constraintEnd_toStartOf="@+id/settings_fab"
        app:layout_constraintTop_toTopOf="@+id/settings_fab" />


</androidx.constraintlayout.widget.ConstraintLayout>